# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=yourpassword
# DB_NAME=posting_db
# PORT=8000

DATABASE_URL=mysql://root:fHzarrmJeorwFdUzbIpjtmkzaesYLPcl@shuttle.proxy.rlwy.net:20762/railway
PORT=3000